# aladdin

./: .editorconfig  .env.example  .gitignore  .prettierignore  .prettierrc  LICENSE  NOTES.md  README.md  aladdin.code-workspace  package-lock.json  package.json
server/: .gitignore  Ctor.csproj  Ctor.http  Ctor.sln  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  server.csproj  server.http  server.sln
server/Api/Common/Conventions/: GlobalRoutePrefixConvention.cs
server/Api/Common/Filters/: ApiResponseWrapperFilter.cs  GlobalExceptionFilter.cs  SwaggerDateFormatOperationFilter.cs  SwaggerDateFormatSchemaFilter.cs
server/Api/Common/Interfaces/: IApiResponse.cs
server/Api/Common/Routing/: SlugifyParameterTransformer.cs
server/Api/Common/Transformers/: SlugifyParameterTransformer.cs
server/Api/Controllers/: TransactionsController.cs  WeatherForecastController.cs
server/Api/Controllers/WeatherForecastController/: WeatherForecastController.cs
server/Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
server/Application/Common/Contracts/: FileServiceContract.cs
server/Application/Common/Dtos/: ContactDto.cs  EntityDto.cs  IdentifierDto.cs  LookupDto.cs  OptionDto.cs  TransactionDto.cs  WeatherForecastDto.cs
server/Application/Common/Queries/: BasePagedQuery.cs
server/Application/Transactions/: TransactionMappingProfile.cs
server/Application/Transactions/Mappings/: TransactionMappingProfile.cs  data.json
server/Application/Transactions/Profiles/: TransactionProfile.cs
server/Application/WeatherForecasts/: WeatherForecastMappingProfile.cs
server/Application/WeatherForecasts/Queries/: GetWeatherForecastQuery.cs  GetWeatherForecastQueryDtos.cs  GetWeatherForecastQueryHandler.cs  GetWeatherForecastQueryValidator.cs
server/Controllers/: Controller.cs  UsersController.cs
server/Data/: AppDbContext.cs
server/Domain/Common/: BaseEntity.cs  LookupEntity.cs
server/Domain/Entities/: Contact.cs  Receipt.cs  WeatherForecast.cs
server/Domain/Entities/Bills/: Bill.cs  BillDetail.cs
server/Domain/Entities/Budgets/: Budget.cs  BudgetDetail.cs
server/Domain/Entities/GroceryLists/: GroceryList.cs  GroceryListItem.cs
server/Domain/Entities/Shared/: BaseEntity.cs  LookupEntity.cs
server/Domain/ValueObjects/: AddressValueObject.cs  DateRangeValueObject.cs  DateTimeValueObject.cs  DeviceValueObject.cs  EmailValueObject.cs  FileValueObject.cs  FileValueObjectOptions.cs  MoneyValueObject.cs  TelephoneValueObject.cs
server/Dtos/: UpdateUserDto.cs
server/Entities/: AddressEntity.cs  BankEntity.cs  DeviceEntity.cs  TelephoneEntity.cs
server/Enums/: UserRoleEnum.cs  UserStatusEnum.cs  UserTypeEnum.cs
server/Extensions/: AddAppDbContextExtension.cs  AddCustomControllersExtension.cs  AddSwaggerDocumentationExtension.cs
server/Infrastructure/Common/: BaseConfiguration.cs
server/Infrastructure/Persistence/: AppDbContext.cs
server/Infrastructure/Services/: FileUploadService.cs
server/Lib/: WeatherForecast.cs
server/Migrations/: 20251015221058_InitialCreate.Designer.cs  20251015221058_InitialCreate.cs
server/Models/: Model.cs  Profile.cs  User.cs
server/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
server/Pages/Shared/: _Layout.cshtml
server/Properties/: launchSettings.json
server/Shared/Constants/: AppConstant.cs  PrototypingConstant.cs
server/Shared/Dtos/: BaseEntityDto.cs  ContactDto.cs  LookupDto.cs  LookupEntityDto.cs  LookupItemDto.cs  OptionDto.cs  TransactionDto.cs  WeatherForecastDto.cs  WeatherForecastQueryParams.cs
server/Shared/Enums/: TransactionStatusEnum.cs  TransactionTypeEnum.cs
server/Shared/Extensions/: ApplicationExtensions.cs  ControllerExtensions.cs  FileUploadExtensions.cs  PersistenceExtensions.cs  RazorPagesExtensions.cs  SwaggerExtensions.cs
server/Shared/Helpers/: EnumHelper.cs
server/Shared/Utilities/: DateTimeUtil.cs  EnumUtil.cs
server/Shared/ValueObjects/: AddressValueObject.cs  DateRangeValueObject.cs  DateTimeValueObject.cs  DeviceValueObject.cs  EmailValueObject.cs  FileValueObject.cs  FileValueObjectOptions.cs  MoneyValueObject.cs  TelephoneValueObject.cs
server/Web/Common/: ViewLocationExpander.cs
server/Web/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
(+141 files in other folders)
